spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mariadb://localhost:3306/tournament-betting
spring.datasource.username=root
spring.datasource.password=Kosovo123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
